version: '3'

services:
  api:
    build:
      context: ./api
    ports:
      - '${API_WEB_PORT}:80'
    volumes:
      # - ../:/app # For linux based setups
      - paypi-api-sync:/app:nocopy # For macOS
    depends_on:
      - db

  db:
    image: mysql:5.7
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - '${DB_PORT}:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: paypi
      MYSQL_USER: paypi
      MYSQL_PASSWORD: pass

volumes:
  paypi-api-sync: # Comment this volume out for linux based setups
    external: true
  mysql: ~
